-- Initial postgresql-libpq-types.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                postgresql-libpq-types
version:             0.1.0.0
synopsis:            1:1 PostgreSQL Types API, using values from pg_types.h
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Kirk Peterson
maintainer:          necrobious@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:  
                       Database.PostgreSQL.LibPQTypes   
  -- other-modules:       
  build-depends:       base ==4.5.*,
                       postgresql-libpq,
                       bytestring
